{
  "expo": {
    "name": "Trainly",
    "slug": "trainly",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "plugins": ["expo-secure-store"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.trainly.app"
    },
    "android": {
      "package": "com.trainly.app"
    }
  }
}
